<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Teste Componentes</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
  </head>
  <body>
    <div class="food-extract-list">

        <div class="food-extract-banner">
            <div class="banner-content">
                <div>LISTA DE REFEIÇÕES</div>
                <span>16 DEZ - 20 JAN</span> 
            </div>                       
        </div>

        <div class="food-extract-detail">
            <div class="food-extract-item">
                <div class="item-image-content">
                    <div class="item-image-bg">
                        <img class="item-image" src="food-breakfast-icon.svg" />
                    </div>
                </div>

                <div class="item-info">
                    <div class="item-lengend">SEG 06/01/2020 15:30:00</div>
                    <div>DESJEJUM SAPORE</div>
                </div>

                <div class="item-value-client">
                    <span class="item-lengend">Você:</span>
                    <span>R$ 30,00</span>
                </div>

                <div class="item-value-klabin">
                    <span class="item-lengend">Klabin:</span>
                    <span>R$ 30,00</span>
                </div>

                <div class="item-value-total">
                    <span class="item-lengend">TOTAL:</span>
                    <span>R$ 30,00</span>
                </div>
            </div>
        </div>

    </div>
  </body>
</html>